digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.294\nBuffer length: 3.405\nMost recent transform: 18.417\nOldest transform: 15.012\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 29.709\nBuffer length: 3.366\nMost recent transform: 18.387\nOldest transform: 15.021\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 4.367\nBuffer length: 3.206\nMost recent transform: 18.114\nOldest transform: 14.908\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770739018.7191336"[ shape=plaintext ] ;
}->"odom";
}