digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.304\nBuffer length: 3.285\nMost recent transform: 16.733\nOldest transform: 13.448\n"];
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 4.806\nBuffer length: 2.705\nMost recent transform: 16.113\nOldest transform: 13.408\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770739342.959292"[ shape=plaintext ] ;
}->"odom";
}