<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="moving_box">
    <pose>0 0 0 0 0 0</pose> 
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.1</ixx> <iyy>0.1</iyy> <izz>0.1</izz>
          <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box><size>0.6 0.6 0.6</size></box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box><size>0.6 0.6 0.6</size></box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/WoodPallet</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="box_planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=box_cmd_vel</remapping>
        <remapping>odom:=box_odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <publish_rate>100</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <robot_base_frame>link</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </model>
</sdf>